{
  "name": "upload-remix-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Remix team",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^1.0.0",
    "is-base64": "^1.0.0",
    "is-url": "^1.2.4",
    "semver": "^6.3.0",
    "signale": "^1.4.0",
    "ipfs-http-client": "^35.1.0",
  }
}
